<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="Cuisine_A.2">
    <title>Cuisine B.1: Paella</title>
    <shortdesc>This is how to make paella </shortdesc>
    <taskbody>
        <context>
            <image scope="external" href="https://images.tienda.com/is/image/LaTienda/mixed-seafood-paella" placement="break">
                <alt>Image of a paella</alt>
            </image>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>Do this</cmd>
            </step>
            <step>
                <cmd>Do that</cmd>
            </step>
            <step>
                <cmd>Do this again</cmd>
            </step>
        </steps>
    </taskbody>
</task>
