<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="What-is-Mediterranean-Cuisine">
    <title>What is the Mediterranean food?</title>
    <shortdesc>The Mediterranean diet is rich in lean proteins, like chicken, fish and legumes; fresh fruits and vegetables; whole, unprocessed grains; seeds and nuts; healthy fats like olive oil; and a limited intake of dairy and red meats.
    </shortdesc>
    <conbody>
        <p></p>
    </conbody>
</concept>
